[00:25.17] 立ち止まってしまった日の記憶
[00:28.12] 回想に意味はないのに
[00:31.02] 明日への恐怖に目を背けて
[00:34.04] 救済を願ってしまうな
[00:36.76] 「答えはどこにも転がっていない」
[00:39.88] 君は今を見据えているか
[00:45.38] 
[00:42.90] 「この生に意味を与えるのは」
[00:45.69] 僕で
[00:46.43] 君だ
[00:47.33] 気づいているだろう
[00:49.19] ただそこで息をしていても
[00:53.28] 救いなんてないよ
[00:54.60] そう
[00:55.50] 未来に縋って呼吸を繰り返していくこと
[01:04.50] 
[01:00.37] きっと何十回も何千回も
[01:03.74] この人生に失望して
[01:06.77] その度自分を嫌うのだろう
[01:12.42] きっと何百回も何万回も
[01:15.75] 食傷した劣等感に沈んで
[01:19.55] それでもこうして歌っている
[01:34.08] 僕の凡庸を知った日のこと
[01:37.18] こんな運命を恨んでも
[01:42.18] 
[01:40.07] 明日もどうせ変われないまま
[01:43.18] 感傷に浸っているだけ
[01:45.77] 「お前の無力さを呪っていても」
[01:48.93] 神は何も与えてはくれない
[01:51.81] 「その生に意味があるとすれば」
[01:59.31] 
[01:54.85] お前がその目を凝らして探せよ
[01:58.45] ただそこで息をしていても
[02:02.29] 救いなんてないよ
[02:03.76] そう
[02:04.60] 未来に縋って命を燃やしてみせてよ
[02:09.42] きっと何十回も何千回も
[02:12.79] 不甲斐ない僕を嘲笑して
[02:18.29] 
[02:15.74] その度鼓膜を揺らすのだろう
[02:21.49] きっと何百回も何万回も
[02:24.85] くだらない生を終えようとしている
[02:28.54] それでも呼吸は止まらないな
[03:06.18] いま呼吸をしている君も僕も
[03:09.67] この人生に失望して
[03:14.17] 
[03:12.65] それでも命を燃やすのだろう
[03:18.27] たかが数十年の一生涯に希望が無くても
[03:23.76] その命の火は
[03:26.76] 
[03:27.26] きっと何十回も何千回も
[03:30.66] この人生に失望して
[03:33.73] その度自分を嫌うのだろう
[03:39.40] きっと何百回も何万回も
[03:42.74] 食傷した劣等感に沈んで
[03:46.45] それでもこうして生きている